.appMenu {
  width: 97%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.appMenu.container {
  padding-top: 150px;
  padding-bottom: 20px;
}

.appMenu.grid {
  display: grid;
  grid-gap: 60px;
  width: 100%;
}

@media (min-width: 720px) {
  .appMenu.grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1070px) {
  .appMenu.grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1420px) {
  .appMenu.grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
